<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ezy Way</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/784f1b4d20.js" crossorigin="anonymous"></script>
  </head>
</head>
<body class="container" >
    
        <!-- Navbar content -->
        <nav class="navbar navbar-expand-lg bs-body-bg "  >
            <div class="container-fluid">
              <h3 class="fw-bold" ><a class="navbar-brand" href="#"><span class="text-warning">eZ</span>Way</a></h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active" aria-current="page" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              
                </ul>
                <form class="d-flex" role="search">
                 
                  <button class="btn btn-outline-warning custom-rounded-button " type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
            
           <!-- home -->
           
           <section class="container-fluid vh-100 bg-dark text-white custom-bg">
            <div class="row full-height">
              <div class="col-md-12 d-flex flex-column justify-content-center">
                <div class="my-5 align-self-center">
                  <h2 class="fw-bold display-4 text-center">
                    Effortlessly Expand Your Audience <br> and Streamline Brand <br> Management!
                  </h2>
                </div>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quis nihil commodi nemo
                  minima, nobis nam?</p>
                <button type="button" class="w-25 p-3 mx-auto btn btn-warning rounded"> Get Now </button>
              </div>
            </div>
          </section>


           <!-- service -->

           <section class="my-5 p-5 bg-body-tertiary ">

            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card border-0 "  >
                  <img src="./image/Marketing.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title">Evanto Best Seller</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
                
              <div class="col">
                <div class="card border-0 "  >
                  <img src="./image/scripte.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title">Best Sass script</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card border-0 "  >
                  <img src="./image/Marketing.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title">Top Social Marketting</h2>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
              
             
            
            </div>

           </section>

          <!-- Suitable for -->
            
           <section class=" py-5 bs-light rounded" >


            <h1 class="text-center"> <span class="text-warning" >EZway Social</span>  Suitable For</h1>

            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est maiores eum!</p>
             
          

            <div class="container mt-5 p-5">
              <div class="row row-cols-1 row-cols-md-2 justify-content-center">
                <div class="col p-5 mt-3">
                  <h3>Social Media Manager</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem unde minus! Fuga tenetur consequuntur dolorum dolore delectus. Voluptate, ipsum sit non maiores harum unde error, excepturi accusantium quis at aut nihil?
                  </p>
                </div>
                <div class="col">
                  <img class="w-60" src="/image/thinkingp.jpg" alt="">
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-2 mt-4 p-7">
                <div class="col">
                  <img class="w-60" src="/image/thinkingp.jpg" alt="">
                </div>
                <div class="col p-5 mt-3">
                  <h3>Its heading</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem unde minus! Fuga tenetur consequuntur dolorum dolore delectus. Voluptate, ipsum sit non maiores harum unde error, excepturi accusantium quis at aut nihil?
                  </p>
                </div>
              </div>
            </div>
            <div class="container ">
              <div class="row row-cols-1 row-cols-md-2 justify-content-center">
                <div class="col p-5 mt-3">
                  <h3>Its heading</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem unde minus! Fuga tenetur consequuntur dolorum dolore delectus. Voluptate, ipsum sit non maiores harum unde error, excepturi accusantium quis at aut nihil?
                  </p>
                </div>
                <div class="col">
                  <img class="w-60" src="/image/thinkingp.jpg" alt="">
                </div>
              </div>
              
            </div>


         
           </section>

        
        
        

          <!-- Why Choose Us -->
          
          <section class="my-5 p-5  ">
                <h1 class="text-center">Why Choose Us?</h1>
                <p class="text-center">Lorem ipsum dolor sit amet  adipisicing . Temporibus vorepudiandae sdfsdf sdfsryery dgfd rty <br> recusandae quia  sdfsdfaf sadfasdf  qui.</p>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
              <div class="col">
                <div class="card border-0 "  >
                  <img src="./image/homeIcon.png" class="card-img-top w-50 align-self-center " alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary">All-in-One</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
                
              <div class="col">
                <div class="card border-0 "  >
                  <img src="./image/watchIcon.jpg" class="card-img-top w-50 align-self-center " alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary ">Post Schedulling</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card border-0 "  >
                  <img src="./image/collaboration.jpg" class="card-img-top w-50 align-self-center" alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary">Team collaboration</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card border-0 mt-5 "  >
                  <img src="./image/data.jpg" class="card-img-top w-50 align-self-center " alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary  ">Easily View Analytics Data</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
                
              <div class="col">
                <div class="card border-0 mt-5 "  >
                  <img src="./image/Update.png" class="card-img-top w-50 align-self-center " alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary ">Life Time Free Update</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>

              <div class="col ">
                <div class="card border-0  mt-5"  >
                  <img src="./image/application.jpg" class="card-img-top w-50 align-self-center" alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary ">Application Integretion</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card border-0 mt-5 "  >
                  <img src="./image/water.jpg" class="card-img-top w-50 align-self-center " alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary  ">Watermark</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
                
              <div class="col">
                <div class="card border-0 mt-5 "  >
                  <img src="./image/caption1.png" class="card-img-top w-50 align-self-center " alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary ">Caption Manager</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>

              <div class="col ">
                <div class="card border-0  mt-5"  >
                  <img src="./image/data.jpg" class="card-img-top w-50 align-self-center" alt="...">
                  <div class="card-body">
                    <h4 class="card-title text-center text-secondary ">Group Manager</h4>
                    <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique mollitia odio quod blanditiis impedit id ex nulla quibusdam illum voluptatibus temporibus repudiandae </p>
                  </div>
                </div>
              </div>
             
            
            </div>

           </section>

         <!-- social media Part -->
         <section class="" >
              <h2 class="text-center fw-bold">Manage most Popular social networks on <span class="text-warning" >eZway Social</span> </h2>

              <p class="text-center mt-4">Lorem ipsum dolor sit,dwsdklasjdksa asdsaiedf edicd amet consectetur adipisicing elit. <br>
                Odit inventore labore  perferendis quisquam amet, doloremque rem sit fugit,<br>
                perferendis quis assumenda illum ratione.</p>

           
                <div class="container">
                  <div class="row justify-content-center mt-5">
                    <div class="col-6 col-sm-3 text-center mb-4">
                      <img src="/image/fackebookNew.PNG" class="img-fluid w-50" alt="">
                    </div>
                    <div class="col-6 col-sm-3 text-center mb-4">
                      <img src="/image/instagrm.PNG" class="img-fluid w-50" alt="">
                    </div>
                    <div class="col-6 col-sm-3 text-center mb-4">
                      <img src="/image/lnk.PNG" class="img-fluid w-50" alt="">
                    </div>
                    
                    <div class="col-6 col-sm-3 text-center mb-4">
                      <img src="/image/twitr.PNG" class="img-fluid w-50" alt="">
                    </div>
                  </div>
                </div>
              
         
             

         </section>



        <!-- Testimonial -->


        <section class="mt-5">
           <h2 class="text-center py-5" >Testimonial</h2>

           <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card h-40 border-0  shadow ">
                 <div class="card-footer border-0 bg-transparent ">
                
                  <p class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                 </div>
                
                <div class="card-body">
                     <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea rerum magnam, voluptas veniam, est ut illo sunt corporis illum at dolore a praesentium fugiat doloremque excepturi eligendi natus quod accusamus!</p>
                </div>
                    <div class="card-body d-flex mt-0">
                 
                      <img src="./image/photo-1535713875002-d1d0cf377fde.jpg" class="w-25 rounded-circle align-self-start" alt="...">
                    <div class="mx-3 py-3">
                        <h3>My mane</h3>
                        <p>hello world</p>
                     </div>
                 </div>
               </div>
            </div>
            <div class="col">
              <div class="card h-40 border-0  shadow">
                <div class="card-footer border-0 bg-transparent ">
                  <p class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                </div>
                
                <div class="card-body">
              
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea rerum magnam, voluptas veniam, est ut illo sunt corporis illum at dolore a praesentium fugiat doloremque excepturi eligendi natus quod accusamus!</p>
                </div>
                
                <div class="card-body d-flex mt-0">
                 
                  <img src="./image/photo-1535713875002-d1d0cf377fde.jpg" class="w-25 rounded-circle align-self-start" alt="...">
                  <div class="mx-3 py-3">
                    <h3>My mane</h3>
                    <p>Nothing</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-40 border-0  shadow ">
                <div class="card-footer border-0 bg-transparent ">
                  <p class="text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </p>
                </div>
                
                <div class="card-body">
              
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea rerum magnam, voluptas veniam, est ut illo sunt corporis illum at dolore a praesentium fugiat doloremque excepturi eligendi natus quod accusamus!</p>
                </div>
                
                <div class="card-body d-flex mt-0">
                 
                  <img src="./image/download.jpg" class="w-25 rounded-circle align-self-start" alt="...">
                  <div class="mx-3 py-3">
                    <h3>My mane</h3>
                    <p>Nothing</p>
                  </div>
                </div>
              </div>
            </div>
            
            
              </div>
        


        </section>

         <!-- footer -->

         <section class="mt-5 py-5" >
    
          
       <div class="container">
        <div class="row justify-content-center mt-5">
         <div class="col-md-6" style="background-image: url('/image/coverimg.jpg'); height: 300px;width: 100%; background-size: cover; background-position: center; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.5);">
            <h1 class="text-center fw-bold" >Maximise Your Brand's Impact On Social  <br>
             Media Using EZway Social!
        
           </h1>
           
           <div class="container">
            <div class="row justify-content-center mt-5">
              <div class="col-md-6 text-center">
                <button type="button" class="w-25 p-3 btn btn-warning rounded mx-auto">Warning</button>
              </div>
            </div>
          </div>
          </div>
       </div>
       </div>

            <div>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <footer class="footer mt-5 py-3">
                      <div class="row">
                        <div class="col-md-6">
                          <h2 class="fw-bold" ><span class="text-warning" >eZ</span>Way</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  maiores. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> hjhjkdf asjdhaskj jhjj</p>
                  
                        </div>
                        <div class="col-md-3">
                          <h4 class="fw-bold">Pages</h4>
                          <ul class="list-unstyled">
                            <li> Home </li>
                            <li> Product </li>
                            <li> About </li>
                            <li> Contact us</li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h4 class="fw-bold" >Legal</h4>
                          <ul class="list-unstyled">
                            <li> Privacy Policy </li>
                            <li> Terms of Service </li>
                          </ul>
                        </div>
                      </div>
                   
                    </footer>
                  </div>
                </div>
              </div>
            </div>
            <div class="container border-top">
              <div class="row  h-100">
                <div class="col-md-6">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                
                  <i class="fa-brands fa-facebook-f fa-2x mt-3 "></i>
                  <i class="fa-brands fa-twitter fa-2x ms-3 mt-3"></i>
                  <i class="fa-brands fa-linkedin-in fa-2x ms-3 mt-3"></i>
                  <i class="fa-brands fa-instagram fa-2x ms-3 mt-3"></i>
                </div>
              </div>
            </div>

         </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>